<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9da4f578-a028-47f3-9830-b35f13c715d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5cc6de5d-ebe2-4699-a7ea-3670cbea57f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa8ca5d3-ce39-432d-953e-f5a7d85a2200" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7243399d-d640-456b-a0f5-2dc14460d4f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="abff8f58-a2d1-43c6-8fa2-13b981f54cf3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="QLNS_Service.xsd" MetadataType="Schema" ID="87f03ca3-444f-4493-b96d-e5d779ab9f9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>