<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2dc7c29-149b-41d9-8bf6-d4d6168313fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a2813b6-2d87-47ab-b73d-90fa0973eebf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26ab1235-b676-4c59-864d-c4e53f585c1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0be30487-d5b5-4f72-ab6a-844fe10b062c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="759d48a6-511c-406b-9a79-d502209808cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>