<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dea6fbe-e8f3-472d-bcfd-fe15a16ad075" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="295d86dd-84a9-4e5b-b81e-2c8077488eb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80e39007-04b5-4086-a53d-4808b01cc98e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd38b9e3-d1b0-4ddc-80ef-74ceb858df6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="aa708dad-c8e2-469d-9b4a-d3a3983d1b2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="QLNS_Service.xsd" MetadataType="Schema" ID="c0d8c8d7-06e3-4c57-b843-4e7bc95b3280" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>