<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e3aef6d-6516-4979-8f80-6567e1e9f785" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c19d1620-3707-4d44-a422-a7b229998a34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34dda792-c640-4551-a626-9ea0a2f8b566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12853588-a09e-4e3a-8616-466d7ba85683" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e86e64e9-e2ae-4307-9516-8eb16281210b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
    <MetadataFile FileName="QLNS_Service.xsd" MetadataType="Schema" ID="b978ae42-edfa-48d6-936c-23adbdbe1bb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLNS_Service/QLNS_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>